spring.application.name=example

server.port=8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://18.192.63.78:5022/jevaval592db
spring.datasource.username=krot
spring.datasource.password=p%riSDj4Imlds07djc**dmUntdOik9dd3dZ_#WTi4B9Zo

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

spring.web.resources.static-locations=classpath:/public/
#spring.web.resources.static-locations=file:/app/src/main/resources/public/
