server.port = 8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://18.193.109.71:5022/jevaval592db
spring.datasource.username=krot
spring.datasource.password=p%riSDj4Imlds07djc**dmUntdOik9dd3dZ_#WTi4B9Zo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



#spring.web.resources.static-locations=classpath:/public/
#spring.web.resources.static-locations=file:/app/src/main/resources/public/

google.api.userinfo = https://www.googleapis.com/oauth2/v3/userinfo
recaptcha.secret.key=6LewKFMqAAAAAPv0psLG2sDjHgbLSYZ5petvy-C-
recaptcha.api.url=https://www.google.com/recaptcha/api/siteverify